community-mysql-5.5.38-3.fc20.x86_64
community-mysql-common-5.5.38-3.fc20.x86_64
httpd-2.4.10-1.fc20.x86_64
httpd-tools-2.4.10-1.fc20.x86_64
kernel-3.16.7-200.fc20.x86_64
php-5.5.18-1.fc20.x86_64
php-cli-5.5.18-1.fc20.x86_64
php-common-5.5.18-1.fc20.x86_64
php-gd-5.5.18-1.fc20.x86_64
php-mbstring-5.5.18-1.fc20.x86_64
php-mysqlnd-5.5.18-1.fc20.x86_64
php-pdo-5.5.18-1.fc20.x86_64
php-pear-1.9.5-3.fc20.noarch
php-pecl-jsonc-1.3.6-1.fc20.x86_64
php-process-5.5.18-1.fc20.x86_64
php-xml-5.5.18-1.fc20.x86_64
